${AnsiColor.BRIGHT_BLUE}


          _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                 /::\    \
        /::\____\                /::\    \                /::\____\               /::::\    \
       /::::|   |               /::::\    \              /:::/    /              /::::::\    \
      /:::::|   |              /::::::\    \            /:::/    /              /::::::::\    \
     /::::::|   |             /:::/\:::\    \          /:::/    /              /:::/~~\:::\    \
    /:::/|::|   |            /:::/__\:::\    \        /:::/____/              /:::/    \:::\    \
   /:::/ |::|   |           /::::\   \:::\    \      /::::\    \             /:::/    / \:::\    \
  /:::/  |::|   | _____    /::::::\   \:::\    \    /::::::\____\________   /:::/____/   \:::\____\
 /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \ |:::|    |     |:::|    |
/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\/:::/  |:::::::::::\____\|:::|____|     |:::|    |
\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /\::/   |::|~~~|~~~~~      \:::\    \   /:::/    /
 \/____/ |::| /:::/    /  \:::\   \:::\   \/____/  \/____|::|   |            \:::\    \ /:::/    /
         |::|/:::/    /    \:::\   \:::\    \            |::|   |             \:::\    /:::/    /
         |::::::/    /      \:::\   \:::\____\           |::|   |              \:::\__/:::/    /
         |:::::/    /        \:::\   \::/    /           |::|   |               \::::::::/    /
         |::::/    /          \:::\   \/____/            |::|   |                \::::::/    /
         /:::/    /            \:::\    \                |::|   |                 \::::/    /
        /:::/    /              \:::\____\               \::|   |                  \::/    /
        \::/    /                \::/    /                \:|   |                   \/____/
         \/____/                  \/____/                  \|___|

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//         佛祖保佑       永无BUG     永不修改                       //
////////////////////////////////////////////////////////////////////

${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 3.7.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
产品官网： www.jeecg.com
版权所属： 北京国炬信息技术有限公司
公司官网： www.guojusoft.com
${AnsiColor.BLACK}
